@use '../abstracts/variables' as a;

@media (min-width: 768px) {

    // TYPOGRAPHY

    
:root{
    // font size
    --fs-headline-large: 5.2rem;
    --fs-headline-medium: 4rem;
    --fs-headline-small: 3.6rem;

    // line height

    --lh-headline-large: 64px;
    --lh-headline-medium: 52px;
    --lh-headline-small: 48px;
}
    

    


    // REUSED STYLE

    .container {
        max-width: 720px;
    }

    .section {
        padding-block-end: 80px;
    }

    .title-wrapper,
    .story .title-wrapper {
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: center;
        gap: 40px;
        margin-block-end: 48px;
    }

    /**
    * HERO
    */

    .hero {
        padding-block: 160px 100px ;
    }

    .search-bar {
        grid-template-columns: 160px 160px 1fr max-content;
        gap: 0;
    }

    .search-item .material-symbols-rounded {
        display: none;
    }

    .search-item:not(:last-of-type)::after {
        content: "";
        position: absolute;
        top: 16px;
        left: 100%;
        bottom: 16px;
        width: 1px;
        background-color: a.$neutral-90;
    }

    .search-btn {
        height: 100%;
        margin-inline-start: 8px;
    }

    /**
    * PROPERTY
    */

    .property {
        padding-block-start: 80px;
    }

    .property .section-text {
        margin-block-end: 0;
    }

    /**
    * FEATURE
    */

    .feature-content {
        padding-block-start: 32px;
    }

    .feature-content .feature-text {
        margin-block: 16px 24px;
        line-height: 28px;
    }

    .feature-list {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    /**
    * VIDEO
    */

    .video-card {
        height: 400px;
    }

    .play-btn {
        width: 96px;
        height: 96px;
    }

    .play-btn .material-symbols-rounded {
        font-size: 4.8rem;
    }

    /**
    * STORY
    */

    .story .section-title {
        margin-block: 16px;
    }

    .avatar {
        width: 80px;
        height: 60px;
    }

    .story-list {
        grid-template-columns: 1fr 1fr;
    }


    /**
    * FOOTER 
    */

    .footer-top .container {
        padding-block: 80px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 4;
    }

    .footer-text {min-width: 400px;}
}

@media (min-width: 992px) {
    /**
    *CUSTOM PROPERTY
    */

    :root {
        /**
        *TYPOGRAPHY
        */

        // font size
        --fs-body-large: 1.8rem

        //  line height
        --lh-body-large:32px;
    }

    /**
    * REUSED STYLES
    */

    .container {max-width: 950px;}

    /**
    * HEADER
    */

    .nav-toggle-btn {display: none;}

    .navbar,
    .navbar-list,
    .navbar-wrapper {
        all:unset;
        display: flex;
        align-items: center;
    }

    .navbar,
    .navbar-list {
        flex-grow: 1;
    }

    .navbar-list {
        justify-content: center;
    }

    .navbar-link,
    .btn-link {
        color: a.$neutral-80;
        line-height: 48px;
    }

    .navbar-link {
        padding: 0 24px;
    }

    :is(.navbar-link, .btn-link):is(:hover, :focus-visible), 
    .navbar-link.active{ color: a.$neutral-100;}

    .navbar-link.active{position: relative;};

    .navbar-link.active::before {
        content: "";
        position: absolute;
        left: 50%;
        translate: -50% 0;
        bottom: 8px;
        width: 4px;
        height: 4px;
        border-radius: a.$radius-circle;
        background-color: a.$neutral-100;
    }

    .btn-link {
        color: a.$neutral-100;
        border: none;
        padding: 0;
    }

    .navbar .btn {
        min-width: max-content;
    }

    .navbar-wrapper {
        gap: 24px;
    }

    /**
    * HERO
    */

    .hero .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    .hero-content {
        grid-column: 1 /7;
    }

    .search-bar {
        min-width: max-content;
        grid-template-columns: 100px 220px 1fr max-content;
    }
}