<section class="section story">
    <div class="container">
        <div class="title-wrapper">
            <div>
                <p class="section-subtitle title-medium">
                    Our Customers
                </p>

                <h2 class="section-title headline-medium">
                    We Help 1000+ Family Find Their True Home
                </h2>

                <ul class="avatar-list">
                    <li class="avatar">
                        <img src="../src/img/avatar-1.jpg" width="120" height="80" loading="lazy" alt="John smith"
                            class="img-cover">
                    </li>
                    <li class="avatar">
                        <img src="../src/img/avatar-2.jpg" width="120" height="80" loading="lazy" alt="Jane smith"
                            class="img-cover">
                    </li>
                    <li class="avatar">
                        <img src="../src/img/avatar-3.jpg" width="120" height="80" loading="lazy" alt="John smith"
                            class="img-cover">
                    </li>
                    <li class="avatar">
                        <img src="../src/img/avatar-4.jpg" width="120" height="80" loading="lazy" alt="Jane smith"
                            class="img-cover">
                        <div class="overlay-content">
                            <span class="label-medium">99+</span>
                        </div>
                    </li>
                </ul>
            </div>

            <a href="#" class="btn btn-outline">
                <span class="label-medium">View All Stories</span>

                <span class="material-symbols-rounded" aria-hidden="true">arrow_outward</span>
            </a>
        </div>

        <ul class="story-list">
            <li class="story-card" style="background-image: url(../src/img/story-1.jpg);">
                <a href="#" class="overlay-content">

                    <div>
                        <h3 class="title-small">Chris Traeger</h3>
                        <div class="rating-wrapper">
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>

                            <data class="title-small rating-text" value="5">5.0</data>
                        </div>
                    </div>

                    <figure class="card-avatar">
                        <img src="../src/img/story-avatar-1.jpg" width="56" height="56" loading="lazy" alt="Chris Traeger" class="img-cover">
                    </figure>

                </a>
            </li>
            <li class="story-card" style="background-image: url(../src/img/story-2.jpg);">
                <a href="#" class="overlay-content">

                    <div>
                        <h3 class="title-small">Duke Silver</h3>
                        <div class="rating-wrapper">
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>

                            <data class="title-small rating-text" value="5">5.0</data>
                        </div>
                    </div>

                    <figure class="card-avatar">
                        <img src="../src/img/story-avatar-2.jpg" width="56" height="56" loading="lazy" alt="Duke Silver" class="img-cover">
                    </figure>

                </a>
            </li>
            <li class="story-card" style="background-image: url(../src/img/story-3.jpg);">
                <a href="#" class="overlay-content">

                    <div>
                        <h3 class="title-small">Tsukasa Aoi</h3>
                        <div class="rating-wrapper">
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>

                            <data class="title-small rating-text" value="5">5.0</data>
                        </div>
                    </div>

                    <figure class="card-avatar">
                        <img src="../src/img/story-avatar-3.jpg" width="56" height="56" loading="lazy" alt="Tsukasa Aoi" class="img-cover">
                    </figure>

                </a>
            </li>
            <li class="story-card" style="background-image: url(../src/img/story-4.jpg);">
                <a href="#" class="overlay-content">

                    <div>
                        <h3 class="title-small">Freida Varnes</h3>
                        <div class="rating-wrapper">
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>

                            <data class="title-small rating-text" value="5">5.0</data>
                        </div>
                    </div>

                    <figure class="card-avatar">
                        <img src="../src/img/story-avatar-4.jpg" width="56" height="56" loading="lazy" alt="Freida Varnes" class="img-cover">
                    </figure>

                </a>
            </li>
            <li class="story-card" style="background-image: url(../src/img/story-5.jpg);">
                <a href="#" class="overlay-content">

                    <div>
                        <h3 class="title-small">Carl Lorthner</h3>
                        <div class="rating-wrapper">
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>

                            <data class="title-small rating-text" value="5">5.0</data>
                        </div>
                    </div>

                    <figure class="card-avatar">
                        <img src="../src/img/story-avatar-5.jpg" width="56" height="56" loading="lazy" alt="Carl Lorthner" class="img-cover">
                    </figure>

                </a>
            </li>
            <li class="story-card" style="background-image: url(../src/img/story-6.jpg);">
                <a href="#" class="overlay-content">

                    <div>
                        <h3 class="title-small">Marci Senter</h3>
                        <div class="rating-wrapper">
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>
                            <span class="material-symbols-rounded" aria-hidden="true">star</span>

                            <data class="title-small rating-text" value="5">5.0</data>
                        </div>
                    </div>

                    <figure class="card-avatar">
                        <img src="../src/img/story-avatar-6.jpg" width="56" height="56" loading="lazy" alt="Marci Senter" class="img-cover">
                    </figure>

                </a>
            </li>
        </ul>
    </div>
</section>